.layout {
  &__sider {
    height: auto;
    position: relative;
    left: 0;
    z-index: 102;
    &-trigger {
      width: 6.4rem;
      color: #aeb8c7;
      font-size: 2.8rem;
      line-height: 6.4rem;
      cursor: pointer;
      transition: color 0.3s;
      height: 5rem;
    }
    &--logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 4rem;
      margin: 1rem;
      img {
        height: 100%;
      }
      span {
        color: $appBase;
        font-weight: 600;
        font-size: 2rem;
        margin-left: 1.6rem;
      }
    }
    &--user {
      background-color: $appBaseLight;
      width: 92%;
      margin: 2rem auto;
      border-radius: 8px;
      padding: 1rem;
      .ant-card-meta {
        margin-bottom: 1.2rem;
        .ant-avatar {
          height: 4rem;
          width: 4rem;
          background-color: #ff7979;
          .ant-avatar-string {
            line-height: 4rem;
          }
        }
        .ant-card-meta-title {
          margin-bottom: 0;
        }
        .ant-card-meta-description {
          font-size: 1.2rem;
          color: #da1414;
          font-weight: bold;
        }
      }
      &--trigger {
        cursor: pointer;
        margin-right: 1rem;
      }
      &--balance {
        background-color: $appBase;
        padding: 1.6rem;
        border-radius: 1rem;
        > * {
          color: #ffffff;
        }
        h2 {
          font-size: 2.8rem;
        }
      }
    }
    &--contact {
      width: 100%;
      // padding: 1rem 2.4rem;
      h5 {
        color: $textBaseDark;
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 1.3;
      }
      h3 {
        color: $textBaseLight;
        font-weight: 500;
        margin: 1rem 0 0.4rem;
        line-height: 1.4;
      }
      p {
        color: $textBaseDark;
        font-weight: 500;
      }
      img {
        margin-right: 1rem;
      }
      .guide {
        color: #0b5fff;
        text-decoration: underline;
        margin: 1rem 0;
        cursor: pointer;
      }
      .jh-card {
        background-color: #fff0;
      }
    }
  }

  &__menu {
    width: 32rem;
    box-sizing: border-box;
  }

  &__header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-label {
      color: $textBaseDark;
      margin-left: 2rem;
      font-size: 3rem;
      text-transform: capitalize;
      user-select: none;
      font-weight: 600;
    }
    .ant-badge {
      margin: 1.5rem;
      margin-right: 3rem;
      .anticon-message {
        height: 3rem;
        font-size: 2.5rem;
        color: $textBaseDark;
        cursor: pointer;
      }
    }
  }

  .ant-layout + div {
    z-index: 10001;
  }

  h1.module-header {
    font-size: 2.8rem;
  }
}

// /* auth */
@import "../../modules/login/Auth.scss";
// /* common */
@import "../../modules/dashboard/Dashboard.scss";

// @import "../../app/components/NotFound/NotFound.scss";
@import "../../shared/layout/CustomButton/CustomButton.scss";
// @import "../../app/components/FloatingButton/FloatingButton.scss";
@import "../styles/system/CustomItemCard.scss";
@import "../../shared/layout/CustomList/CustomLlisting.scss";
@import "../../shared/layout/CustomFormItem/CustomFormItem.scss";
// @import "../../app/components/OrderCart/OrderCart.scss";

// /* module*/
// @import "../../app/modules/transaction/Transaction.scss";
// @import "../../app/modules/dump/DumpComponent.scss";
// @import "../../app/modules/topup/Topup.scss";
// @import "../../app/modules/sale/Sale.scss";
@import "../../modules/retailer/Retailer.scss";
